{
    "report-dir": "cypress-coverage",
    "extends": "@istanbuljs/nyc-config-typescript",
    "reporter": [
        "clover",
        "lcov",
        "json"
    ],
    "exclude": [
        "./coverage/**",
        "./cypress-coverage/**",
        "**/cypress/**",
        "./dist/**",
        "**/*.spec.ts"
    ]
}